---- Minecraft Crash Report ----
// Embeddium instance tainted by mods: [sodiumoptionsapi, oculus]
// Please do not reach out for Embeddium support without removing these mods first.
// -------
// I just don't know what went wrong :(

Time: 2025-10-15 19:52:45
Description: Ticking player

java.lang.NullPointerException: Cannot invoke "com.mod.rbh.sound.EntityBoundSound.remove()" because the return value of "java.util.HashMap.get(Object)" is null
	at com.mod.rbh.utils.FirearmMode.onTick(FirearmMode.java:354) ~[%23186!/:?] {re:classloading,re:mixin}
	at com.mod.rbh.items.SingularityRifle.inventoryTick(SingularityRifle.java:135) ~[%23186!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.item.ItemStack.inventoryTick(ItemStack.java:538) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,xf:fml:forge:itemstack}
	at net.minecraftforge.common.extensions.IForgeItem.onInventoryTick(IForgeItem.java:353) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23180%23187!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.common.extensions.IForgeItemStack.onInventoryTick(IForgeItemStack.java:306) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23180%23187!/:?] {re:computing_frames,re:classloading}
	at net.minecraft.world.entity.player.Inventory.tick(Inventory.java:257) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.aiStep(Player.java:525) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.replay.replaymod.json:EntityPlayerAccessor,pl:mixin:APP:mixins.sodiumdynamiclights.json:lightsource.PlayerEntityMixin,pl:mixin:APP:create.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2440) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.recording.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:mixins.replay.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:mixins.sodiumdynamiclights.json:lightsource.LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.tick(Player.java:245) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.replay.replaymod.json:EntityPlayerAccessor,pl:mixin:APP:mixins.sodiumdynamiclights.json:lightsource.PlayerEntityMixin,pl:mixin:APP:create.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:489) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:267) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.tick(Connection.java:289) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:159) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:950) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:857) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:95) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:mixins.recording.replaymod.json:IntegratedServerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:679) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Reinforced Black Holes (rbh), Version: 1.0.0
		at TRANSFORMER/rbh@1.0.0/com.mod.rbh.utils.FirearmMode.onTick(FirearmMode.java:354)
Stacktrace:
	at com.mod.rbh.utils.FirearmMode.onTick(FirearmMode.java:354) ~[%23186!/:?] {re:classloading,re:mixin}
	at com.mod.rbh.items.SingularityRifle.inventoryTick(SingularityRifle.java:135) ~[%23186!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.item.ItemStack.inventoryTick(ItemStack.java:538) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,xf:fml:forge:itemstack}
	at net.minecraftforge.common.extensions.IForgeItem.onInventoryTick(IForgeItem.java:353) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23180%23187!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.common.extensions.IForgeItemStack.onInventoryTick(IForgeItemStack.java:306) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23180%23187!/:?] {re:computing_frames,re:classloading}
	at net.minecraft.world.entity.player.Inventory.tick(Inventory.java:257) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.aiStep(Player.java:525) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.replay.replaymod.json:EntityPlayerAccessor,pl:mixin:APP:mixins.sodiumdynamiclights.json:lightsource.PlayerEntityMixin,pl:mixin:APP:create.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2440) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.recording.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:mixins.replay.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:mixins.sodiumdynamiclights.json:lightsource.LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.tick(Player.java:245) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.replay.replaymod.json:EntityPlayerAccessor,pl:mixin:APP:mixins.sodiumdynamiclights.json:lightsource.PlayerEntityMixin,pl:mixin:APP:create.mixins.json:PlayerMixin,pl:mixin:A}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 47
	Entity Name: Dev
	Entity's Exact location: -222.52, 9.61, 174.14
	Entity's Block location: World: (-223,9,174), Section: (at 1,9,14 in -14,0,10; chunk contains blocks -224,-64,160 to -209,319,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:489) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:267) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.tick(Connection.java:289) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:159) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:950) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:857) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:95) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:mixins.recording.replaymod.json:IntegratedServerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:679) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.16.10-200.fc42.x86_64
	Java Version: 17.0.15, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1127804976 bytes (1075 MiB) / 2600468480 bytes (2480 MiB) up to 8363442176 bytes (7976 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-14400F
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 16
	Graphics card #0 name: AD106 [GeForce RTX 4060 Ti]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MB): 16416.00
	Graphics card #0 deviceId: 0x2803
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 24138.54
	Virtual memory used (MB): 11192.10
	Swap memory total (MB): 8192.00
	Swap memory used (MB): 0.01
	JVM Flags: 0 total; 
	Loaded Shaderpack: BSL_v8.4.zip
		Profile: HIGH (+0 options changed by user)
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/47, l='ServerLevel[New World]', x=-222.52, y=9.61, z=174.14]]
	Data Packs: vanilla, mod:fabric_api_base, mod:geckolib, mod:jei, mod:flywheel, mod:ponder (incompatible), mod:create, mod:reforgedplaymod (incompatible), mod:sodiumoptionsapi, mod:forge, mod:embeddium, mod:oculus, mod:rbh, mod:sodiumdynamiclights, create:dynamic_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.6.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.6.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.6.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.6.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.6.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.4.6_mapped_parchment_2023.08.06-1.|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |DONE      |Manifest: NOSIGNATURE
		geckolib-388172-7020955_mapped_parchment_2023.08.0|GeckoLib 4                    |geckolib                      |4.8.1               |DONE      |Manifest: NOSIGNATURE
		jei-238222-6600311_mapped_parchment_2023.08.06-1.2|Just Enough Items             |jei                           |15.20.0.112         |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.4.jar                   |Flywheel                      |flywheel                      |1.0.4               |DONE      |Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.80.jar                    |Ponder                        |ponder                        |1.0.80              |DONE      |Manifest: NOSIGNATURE
		create-328085-6641603_mapped_parchment_2023.08.06-|Create                        |create                        |6.0.6               |DONE      |Manifest: NOSIGNATURE
		reforgedplay-mod-1018692-5637596_mapped_parchment_|ReForgedPlay Mod              |reforgedplaymod               |0.3.1               |DONE      |Manifest: NOSIGNATURE
		sodium-options-api-1103431-6100812_mapped_parchmen|Sodium Options API            |sodiumoptionsapi              |1.0.10              |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.4.6              |DONE      |Manifest: NOSIGNATURE
		embeddium-908741-5681725_mapped_parchment_2023.08.|Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		oculus-581495-6020952_mapped_parchment_2023.08.06-|Oculus                        |oculus                        |1.8.0               |DONE      |Manifest: NOSIGNATURE
		main                                              |Reinforced Black Holes        |rbh                           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		dynamiclights-reforged-551736-6044481_mapped_parch|Sodium Dynamic Lights         |sodiumdynamiclights           |1.0.9               |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: flywheel:indirect
	Crash Report UUID: 760149fa-a8a8-435e-8eb7-88b00a6240a6
	FML: 47.4
	Forge: net.minecraftforge:47.4.6