#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 21 18:07:07 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.zip
enableShaders=false
